# BigdataPOC

./: README.md  pom.xml
src/main/java/com/hbase/app/: HbaseRestClient.java  HbaseSpringBootApp.java
src/main/java/com/hbase/controller/: RestControllerHbase.java
src/main/resources/: application.properties
